mysql> show tables;
+---------------------+
| Tables_in_SECURITY7 |
+---------------------+
| DbTable             |
| account_privileges  |
| all_user_priv       |
| has_access          |
| privileges          |
| relation_privileges |
| role_priv           |
| user_accounts       |
| user_priv_table     |
| user_role           |
+---------------------+
10 rows in set (0.09 sec)

mysql> #Account Privileges
mysql> SELECT pid AS PRIVILEGE_ID, roleName AS ROLE_NAME
    -> FROM SECURITY.account_privileges;
+--------------+-----------+
| PRIVILEGE_ID | ROLE_NAME |
+--------------+-----------+
|          100 | HR        |
|          101 | HR        |
|          102 | HR        |
|          103 | HR        |
|          103 | manager   |
|          103 | staff     |
|          104 | HR        |
|          104 | manager   |
|          105 | HR        |
|          105 | manager   |
|          106 | HR        |
|          106 | manager   |
|          106 | staff     |
+--------------+-----------+
13 rows in set (0.02 sec)

mysql> 
mysql> #Tables
mysql> SELECT tableName AS TABLE_NAME, ownerID AS TABLE_OWNER_ID
    -> FROM SECURITY.DbTable;
+--------------+----------------+
| TABLE_NAME   | TABLE_OWNER_ID |
+--------------+----------------+
| hrTable      |              1 |
| managerTable |              2 |
| staffTable   |              3 |
+--------------+----------------+
3 rows in set (0.02 sec)

mysql> 
mysql> #Has Access
mysql> SELECT pid AS PRIVILEGE_ID, roleName AS ROLE_NAME, grantorID AS GRANTOR_ID, tableName AS TABLE_NAME
    -> FROM SECURITY7.has_access;
+--------------+-----------+------------+------------+
| PRIVILEGE_ID | ROLE_NAME | GRANTOR_ID | TABLE_NAME |
+--------------+-----------+------------+------------+
|          106 | hr        |          1 | hrTable    |
+--------------+-----------+------------+------------+
1 row in set (0.02 sec)

mysql> 
mysql> #Privileges
mysql> SELECT pid AS PRIVILEGE_ID, privType AS PRIVILEGE_NAME
    -> FROM SECURITY.privileges;
+--------------+----------------+
| PRIVILEGE_ID | PRIVILEGE_NAME |
+--------------+----------------+
|          100 | create         |
|          101 | drop           |
|          102 | alter          |
|          103 | insert         |
|          104 | delete         |
|          105 | update         |
|          106 | select         |
+--------------+----------------+
7 rows in set (0.02 sec)

mysql> 
mysql> 
mysql> #Relation Privileges
mysql> SELECT pid as Privilege_ID, tableName as Table_Name, grantorID as Owner_ID FROM SECURITY7.relation_privileges;
+--------------+--------------+----------+
| Privilege_ID | Table_Name   | Owner_ID |
+--------------+--------------+----------+
|          106 | hrTable      |        1 |
|          106 | managerTable |        2 |
|          103 | staffTable   |        3 |
|          106 | staffTable   |        3 |
+--------------+--------------+----------+
4 rows in set (0.04 sec)

mysql> 
mysql> #User Accounts
mysql> SELECT userID as User_ID, phone as Phone_Number, userName as User_Name FROM SECURITY7.user_accounts;
+---------+--------------+-----------------------+
| User_ID | Phone_Number | User_Name             |
+---------+--------------+-----------------------+
|       1 | 201-932-1111 | J.Jane                |
|       2 | 201-922-1234 | J.Doe                 |
|       3 | 201-922-4321 | A.Jack                |
|       4 | 901-123-1234 | B.Wong                |
|       5 | 901-321-4321 | R.Ravi                |
|       6 | 842-879-0987 | Q.David               |
|       7 | 842-849-4562 | B.Wayne               |
|       8 | 456-224-1957 | H.Park                |
|       9 | 682-926-1502 | O.Oscar               |
|      10 | 272-592-0184 | W.Man                 |
|      11 | 837-238-0281 | S.Guy                 |
|      12 | XXX-XXX-XXXX | Default-User-For-Role |
+---------+--------------+-----------------------+
12 rows in set (0.03 sec)

mysql> 
mysql> #User Roles
mysql> SELECT roleName as Role_Name, description as Description_Of_Role, userID as User_ID FROM SECURITY7.user_role;
+-----------+---------------------+---------+
| Role_Name | Description_Of_Role | User_ID |
+-----------+---------------------+---------+
| clerk     | clerk role          |       3 |
| clerk     | clerk role          |       5 |
| hr        | human resource      |       1 |
| manager   | manager             |       2 |
| manager   | manager             |       6 |
| manager   | manager             |       7 |
| staff     | staffing            |       4 |
| staff     | staffing            |       8 |
| staff     | staffing            |       9 |
| staff     | staffing            |      10 |
| staff     | staffing            |      11 |
+-----------+---------------------+---------+
11 rows in set (0.02 sec)

mysql> notee
