                //check if the privilege being granted by by the owner is allowed on the role [account privilege]
                $sql3 = "SELECT pid, roleName FROM account_privileges WHERE pid = '$pid' AND roleName = '$roleName'";
                $checking3 = mysqli_query($conn, $sql3);

                if($checking3)
                {
                    // while($row = mysqli_fetch_assoc($checking3))
                    // {
                        if(mysqli_num_rows($checking3) != 0)
                        {
                            $sql2 = "INSERT INTO has_access values ('$pid','$roleName','$ownerID','$tableName')";
                            $checking = mysqli_query($conn, $sql2);

                            // if ($checking) 
                            // {
                            //     //Success, owner has assigned privilege on owned table to the said role
                            //     $flag = 1;
                            //     break;

                            // } 
                            // else if ($conn->errno == 1452) 
                            // {
                            //     //Error because table is not given the said relation privilege.
                            //     //Add the relation privilege pid first in relations_privilege table
                            //     $flag = 0;
                            //     break;
                            // }
                            if ($checking) 
                            {
                                // if(!$conn->errno == 1452)
                                // {
                                    //                        Success, owner has assigned privilege on owned table to the said role
                                $flag = 1;
                                break;
                                // }
                                
                            }
                            else if ($conn->errno == 1452) 
                                {
                                    //                        Error because table is not given the said relation privilege.
                                    //                        Add the relation privilege pid first in relations_privilege table
                                    $flag = 0;
                                    break;
                                }
                        }
                        else
                        {
                                $flag = 8;
                                break;
                        }
                    // }
                    // if($flag == 1)
                    // {
                    //     //Success, owner has assigned privilege on owned table to the said role
                    //     $flag = 1;
                    //     break;
                    // }
                    // else if($flag == 8)
                    // {
                    //     //Error because table is not given the said relation privilege.
                    //             //Add the relation privilege pid first in relations_privilege table
                    //             $flag = 8;
                    //             break;

                    // }
                }